# 简化版 Dockerfile - 专注核心功能
FROM wxingheng/node-chrome-base:latest

# 基础环境配置
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY package.json yarn.lock ./

# 确认yarn可用并安装依赖
RUN yarn --version && \
    yarn install --frozen-lockfile --production=false --verbose

# 复制源代码
COPY . .

# 构建应用
RUN yarn build --verbose

# 清理开发依赖
RUN yarn install --production --frozen-lockfile --verbose && \
    yarn cache clean --verbose

EXPOSE 3000

# 启动应用
CMD ["yarn", "start"]
